PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname?appName=rentalscamp

# JWT
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRE=7d

# Cors
CLIENT_URL=http://localhost:5173

# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
