"PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://dikirifala12_db_user:wZAF5BExkkQHTKzy@rentalscamp.gtk87fd.mongodb.net/?appName=rentalscamp

# JWT
JWT_SECRET=outdoorcamp-secret-key-2024-production
JWT_EXPIRE=7d

# Cors
CLIENT_URL=http://localhost:5173

# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
"
